<!DOCTYPE html>
<html lang="ca">
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-special=1">
    <meta name="description" content="Descripció de la nostra webapp.">
</div>
    <title>
        Nom de la Webbapp
    </title>
  </head>
  <body>
    <div id= "superior">
        Nom de la Webbapp
    </div>
    <div id="seccio_1" class="seccio">
        Secció 1
    </div>
    <div id="seccio_2" class="seccio">
        Secció 2
    </div>
    <div id="seccio_3" class="seccio">
        Secció 3
    </div>
    <div id="seccio_4" class="seccio">
        Secció 4
    </div>
    <div id="menu">
    </div>
    <div id="menu">      
  <i id="boto_1" class="fa-solid fa-house"></i>    <!-- secció inicial -->     
  <i id="boto_2" class="fa-solid fa-camera"></i>    <!-- càmera -->
  <i id="boto_3" class="fa-solid fa-image"></i>     <!-- galeria -->
  <i id="boto_4" class="fa-solid fa-map"></i>    <!-- mapa -->
  <i class="fa-solid fa-right-from-bracket"></i>    <!-- tancar sessió -->
</div>
  </body>
</html>
